[tox]
basepython = python2.7

[testenv:tempest]
passenv = TEMPEST_CONFIG_DIR
setenv =
  OS_TEST_PATH={toxinidir}/f5lbaasdriver/test/tempest/tests
deps =
  -rrequirements.test.txt
changedir = f5lbaasdriver/test/tempest/tests/
commands = py.test -vra {posargs}
