[tox]
basepython = python2.7
whitelist_externals = /usr/local/bin/py.test

[testenv:tempest]
passenv = TEMPEST_CONFIG_DIR
setenv =
  OS_TEST_PATH={toxinidir}/f5lbaasdriver/test/tempest/tests
changedir = f5lbaasdriver/test/tempest/tests/
commands = py.test {posargs}

[testenv:functional]
deps =
  -rrequirements.test.txt
commands = py.test {posargs}
