[tox]
basepython = python2.7

[testenv:tempest]
passenv = TEMPEST_CONFIG_DIR
setenv =
  OS_TEST_PATH={toxinidir}/f5lbaasdriver/test/tempest/tests
deps =
  -rrequirements.test.txt
  git+ssh://git@bldr-git.int.lineratesystems.com/tools/pytest-autolog.git
changedir = f5lbaasdriver/test/tempest/tests/
commands = py.test -vra {posargs}
