[tox]
basepython = python2.7

[testenv:tempest]
passenv = TEMPEST_CONFIG_DIR
setenv =
  OS_TEST_PATH={toxinidir}/f5lbaasdriver/test/tempest/tests
deps =
  pytest
changedir = f5lbaasdriver/test/tempest/tests/
commands = py.test {posargs}

[testenv:functional]
deps =
  -rrequirements.test.txt
commands = py.test {posargs}
