[tox]
basepython=python2.7

[testenv]
whitelist_externals=/usr/local/bin/py.test
install_command=/usr/local/bin/pip install {opts} {packages}
list_dependencies_command=/usr/local/bin/pip freeze

[testenv:tempest]
passenv = TEMPEST_CONFIG_DIR
setenv =
  OS_TEST_PATH={toxinidir}/f5lbaasdriver/test/tempest/tests
changedir = f5lbaasdriver/test/tempest/tests/
commands = py.test {posargs}

[testenv:functional]
deps =
  -rrequirements.test.txt
commands = py.test {posargs}
