[tox]
basepython=python2.7

[testenv]
skip_install=True
whitelist_externals=/usr/local/bin/py.test
install_command=/usr/local/bin/pip install {opts} {packages}
list_dependencies_command=/usr/local/bin/pip freeze

[testenv:functional]
deps =
  -rrequirements.test.txt
commands = py.test {posargs}
