[network]
default_network = 10.2.4.0/24 
public_router_id = {{ OS_PUBLIC_ROUTER_ID }}
public_network_id = {{ OS_PUBLIC_NETWORK_ID }}
project_networks_reachable = false
api_version = 2.0
project_network_cidr = 10.2.4.0/24 

[DEFAULT]
debug = True
#log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
#lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
fixed_network_name = tempest-mgmt-network 
ssh_connect_method = floating
flavor_ref_alt = 2 
flavor_ref = 2
image_alt_ssh_user = cirros
#image_ref_alt = 
image_ref = {{ OS_CIRROS_IMAGE_ID }}
ssh_user = 
build_timeout = 197 

[volume]
max_microversion = latest
build_timeout = 196

[identity]
auth_version = v2
admin_domain_scope = True
uri_v3 = http://{{ OS_CONTROLLER_IP }}:5000/v3
uri = http://{{ OS_CONTROLLER_IP }}:5000/v2.0

[auth]
use_dynamic_credentials = True
tempest_roles = _member_
admin_domain_name = Default
#admin_tenant_id = <tenant_id>
admin_tenant_name = admin
admin_password = changeme
admin_username = admin

[identity-feature-enabled]
reseller = True

[image-feature-enabled]
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating

[compute-feature-enabled]
attach_encrypted_volume = True
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False

[network-feature-enabled]
api_extensions = address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,binding,default-subnetpools,dhcp_agent_scheduler,dvr,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,l3-ha,l3_agent_scheduler,l7,lbaas_agent_schedulerv2,lbaasv2,lbaas,multi-provider,net-mtu,network-ip-availability,network_availability_zone,port-security,provider,quotas,rbac-policies,router,router_availability_zone,security-group,service-type,shared_pools,standard-attr-description,subnet_allocation,tag,timestamp_core
ipv6_subnet_attributes = True
#ipv6 = True

[scenario]
img_file = cirros-0.3.4-x86_64-disk.img
aki_img_file = cirros-0.3.4-x86_64-vmlinuz
ari_img_file = cirros-0.3.4-x86_64-initrd
ami_img_file = cirros-0.3.4-x86_64-blank.img
img_dir = /wkdir/images/cirros-0.3.4-x86_64-uec

[telemetry-feature-enabled]
events = True

[volume-feature-enabled]
api_extensions = all
backup = False
api_v3 = True
volume_services = True
snapshot_backup = True

[dashboard]
dashboard_url = http://10.190.4.130/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = False
swift = False
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all

